# bg-iptv

./: .gitignore  CLAUDE.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bgiptv/app/: BgIptvApplication.kt  MainActivity.kt
app/src/main/kotlin/com/bgiptv/app/core/data/: AppDatabase.kt  ChannelNormalizer.kt  XtreamRepository.kt
app/src/main/kotlin/com/bgiptv/app/core/data/dao/: ChannelDao.kt  ProgramDao.kt  SportEventDao.kt  WatchHistoryDao.kt
app/src/main/kotlin/com/bgiptv/app/core/data/entity/: ChannelEntity.kt  ProgramEntity.kt  SportEventEntity.kt  WatchHistoryEntity.kt
app/src/main/kotlin/com/bgiptv/app/core/network/: EventMatcher.kt  FootballDataClient.kt  XtreamApiService.kt  XtreamModels.kt
app/src/main/kotlin/com/bgiptv/app/core/player/: BgPlayerManager.kt  BufferProfile.kt
app/src/main/kotlin/com/bgiptv/app/core/security/: CredentialsManager.kt  QrPairingServer.kt
app/src/main/kotlin/com/bgiptv/app/core/update/: UpdateChecker.kt
app/src/main/kotlin/com/bgiptv/app/core/work/: EpgRefreshWorker.kt  LiveScoreWorker.kt  WorkScheduler.kt
app/src/main/kotlin/com/bgiptv/app/di/: AppModule.kt
app/src/main/kotlin/com/bgiptv/app/feature/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/kotlin/com/bgiptv/app/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/bgiptv/app/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/bgiptv/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/bgiptv/app/feature/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/kotlin/com/bgiptv/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
